meta {
  name: Credit Check
  type: http
  seq: 1
}

post {
  url: {{baseurl}}:{{port_cc}}/CreditCheck
  body: xml
  auth: inherit
}

body:xml {
  <soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ent="entelect:devcamp:creditcheckservice">
     <soapenv:Header/>
     <soapenv:Body>
        <ent:CreditCheck soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
           <customerId xsi:type="xsd:int">123</customerId>
        </ent:CreditCheck>
     </soapenv:Body>
  </soapenv:Envelope>
}

settings {
  encodeUrl: true
}
